{
    "python-envs.pythonProjects": [
        {
            "path": "labs/lab3/YOUR_CODE/print_board.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}